# wx-ccs

./: .gitignore  README.md  pom.xml
mini/: project.config.json
mini/pages/index/: index.js  index.wxml
src/main/java/com/github/wx/ccs/: ParameterInitializer.java  WxCCSApplication.java
src/main/java/com/github/wx/ccs/config/: RedisConfig.java
src/main/java/com/github/wx/ccs/constant/: Api.java  ParamConfig.java  Prefix.java
src/main/java/com/github/wx/ccs/controller/: WxApplicationController.http  WxApplicationController.java  WxMiniApplicationController.java
src/main/java/com/github/wx/ccs/entity/: ServerResponse.java  UserInfo.java  WxApplication.java
src/main/java/com/github/wx/ccs/entity/dto/: Code2SessionDto.java
src/main/java/com/github/wx/ccs/enums/: ErrorMessage.java  ResponseCode.java
src/main/java/com/github/wx/ccs/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/github/wx/ccs/service/: WxMiniService.java  WxService.java
src/main/java/com/github/wx/ccs/service/impl/: WxMiniServiceImpl.java  WxServiceImpl.java
src/main/java/com/github/wx/ccs/utils/: AES.java  HttpRequest.java  JSON.java  Md5.java  RedisUtil.java  Util.java  WxMiniDecoder.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/github/wx/ccs/: WxCCSApplicationTests.java
