name=test

server.port=19090

spring.redis.database=10
spring.redis.host=cargoee-redis
spring.redis.port=6379
spring.redis.password=

#Forward Proxy
spring.user.defined.http.proxy.host=
spring.user.defined.http.proxy.port=
spring.user.defined.mini.session.expired=259200000
# ????????
spring.user.defined.session.expired=259200000